<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言最近做了code-breaking的题，对我这种菜鸡来说还是挺难的，学到很多，记录一下。这是第一篇博客，希望以后努力产出吧，慢慢变强。">
<meta property="og:type" content="article">
<meta property="og:title" content="Code-breaking write-up(持续更新)">
<meta property="og:url" content="https://dopaminer.github.io/2019/09/14/Code-breaking write-up（持续更新）/index.html">
<meta property="og:site_name" content="Dopamine&#39;s Blog">
<meta property="og:description" content="前言最近做了code-breaking的题，对我这种菜鸡来说还是挺难的，学到很多，记录一下。这是第一篇博客，希望以后努力产出吧，慢慢变强。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-06T15:41:17.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Code-breaking write-up(持续更新)">
<meta name="twitter:description" content="前言最近做了code-breaking的题，对我这种菜鸡来说还是挺难的，学到很多，记录一下。这是第一篇博客，希望以后努力产出吧，慢慢变强。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dopaminer.github.io/2019/09/14/Code-breaking write-up（持续更新）/">





  <title>Code-breaking write-up(持续更新) | Dopamine's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dopamine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dopaminer.github.io/2019/09/14/Code-breaking write-up（持续更新）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D0pamine">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dopamine's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Code-breaking write-up(持续更新)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-14T15:53:49+08:00">
                2019-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近做了code-breaking的题，对我这种菜鸡来说还是挺难的，学到很多，记录一下。这是第一篇博客，希望以后努力产出吧，慢慢变强。</p>
<a id="more"></a>

<h3 id="0x01-easy-function"><a href="#0x01-easy-function" class="headerlink" title="0x01 easy-function"></a>0x01 easy-function</h3><p>知识点：</p>
<ol>
<li>php默认命名空间</li>
<li>create_function()函数特性</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$action = $_GET[<span class="string">'action'</span>] ?? <span class="string">''</span>;</span><br><span class="line">$arg = $_GET[<span class="string">'arg'</span>] ?? <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">'/^[a-z0-9_]*$/isD'</span>, $action)) &#123;</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $action(<span class="string">''</span>, $arg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解读一下，前两行那个<code>??</code>是php7的新特性，就相当于条件表达式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$action=isset($_GET[<span class="string">'action'</span>])?$_GET[<span class="string">'action'</span>]:<span class="string">''</span>;</span><br></pre></td></tr></table></figure>

<p>反正…大概在做的事情就是限制输入的变量action不能为空吧。</p>
<p>后面的正则，就是要求action的开头或者结尾有特殊字符又对函数名不造成影响，这里有个知识点，就是php的默认命名空间，引用p牛的话就是，php里默认命名空间是<code>\</code>，所有原生函数和类都在这个命名空间中。普通调用一个函数，如果直接写函数名<code>function_name()</code>调用，调用的时候其实相当于写了一个相对路径；而如果写<code>\function_name()</code> 这样调用函数，则其实是写了一个绝对路径。如果你在其他<code>namespace</code>里调用系统类，就必须写绝对路径这种写法。<br>所以这里刚好可以用<code>\</code>绕过正则。</p>
<p>其实整道题我们的目的就是最终实现RCE，所以后面构造的函数尤为关键，目前我能想到的符合所给的格式，也就是第一个参数是参数，第二个参数是可执行的内容的，也就是<code>create_function()</code>了。关于这个函数如何实现代码注入可以看这篇<a href="https://blog.51cto.com/lovexm/1743442" target="_blank" rel="noopener">文章</a>。![对create_function的介绍](/Code-breaking write-up/1.png)</p>
<p>参照文章所给的payload，尝试一下,成了![](/Code-breaking write-up/2.png)后面就简单了，也没啥过滤，直接构造payload读flag就行了。<br>附上payload：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?action=\create_function&amp;arg=<span class="number">2</span>;&#125;print_r(scandir(<span class="string">'../'</span>));<span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?action=\create_function&amp;arg=<span class="number">2</span>;&#125;print_r(file_get_contents(<span class="string">'../flag_h0w2execute_arb1trary_c0de'</span>));<span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<h3 id="0x02-pcrewaf"><a href="#0x02-pcrewaf" class="headerlink" title="0x02 pcrewaf"></a>0x02 pcrewaf</h3><p>知识点：  利用PCRE回溯次数限制绕过正则检测</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_php</span>(<span class="params">$data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> preg_match(<span class="string">'/&lt;\?.*[(`;?&gt;].*/is'</span>, $data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(empty($_FILES)) &#123;</span><br><span class="line">    die(show_source(__FILE__));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$user_dir = <span class="string">'data/'</span> . md5($_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">$data = file_get_contents($_FILES[<span class="string">'file'</span>][<span class="string">'tmp_name'</span>]);</span><br><span class="line"><span class="keyword">if</span> (is_php($data)) &#123;</span><br><span class="line">    echo <span class="string">"bad request"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    @mkdir($user_dir, <span class="number">0755</span>);</span><br><span class="line">    $path = $user_dir . <span class="string">'/'</span> . random_int(<span class="number">0</span>, <span class="number">10</span>) . <span class="string">'.php'</span>;</span><br><span class="line">    move_uploaded_file($_FILES[<span class="string">'file'</span>][<span class="string">'tmp_name'</span>], $path);</span><br><span class="line"></span><br><span class="line">    header(<span class="string">"Location: $path"</span>, <span class="literal">true</span>, <span class="number">303</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解读一下这个正则<code>/&lt;\?.*[(`;?&gt;].*/is</code>：<code>/i</code>表示不区分大小写，<code>/s</code>表示匹配任何不可见字符，如空格符，tab，换行符。<code>.*</code>表示匹配任意数量的任意字符。<code>[(`;?&gt;]</code>方括号就是表示匹配方括号内任意一个字符就可以了。所以看这个架势其实这个正则匹配就是不允许传入的文件内有php代码。</p>
<p>如果上传的文件没有php代码，就会被临时存储，然后分配一个地址可以访问。</p>
<p>所以如何成功执行RCE的关键，就在于绕过正则。</p>
<p>这里涉及到的一个知识点，就是正则引擎，奉上p牛的一片<a href="https://www.leavesongs.com/PENETRATION/use-pcre-backtrack-limit-to-bypass-restrict.html" target="_blank" rel="noopener">文章</a>。</p>
<p>常见的正则引擎有DFA和NFA两种，他们匹配的特点分别是：</p>
<ul>
<li>DFA（确定性有限状态自动机）：从起始状态开始，一个字符一个字符地读取输入串，并根据正则来一步步确定至下一个转移状态，直到匹配不上或走完整个输入</li>
<li>NFA（非确定性有限状态自动机）：从起始状态开始，一个字符一个字符地读取输入串，并与正则表达式进行匹配，如果匹配不上，则进行回溯，尝试其他状态</li>
</ul>
<p>NFA的执行过程中存在着回溯，所以性能会没有DFA好，但NFA的优点是支持更多功能，所以很多程序语言都在用NFA正则引擎，包括php使用的PCRE库。</p>
<p>假设输入的字符是<code>&lt;?php phpinfo();//aaaaa</code>，来看一下正则匹配的过程：<br>![回溯过程](/Code-breaking write-up/3.png)可以看到，第四步的时候正则匹配到<code>.*</code>，既然是匹配任意多个字符，所以就直接匹配到了最后，即<code>&lt;?php phpinfo();//aaaaa</code>，但是在<code>.*</code>后面还有<code>[(`;?&gt;]</code>要匹配，最后的<code>//aaaaa</code>显然匹配不成功，所以就会开始回溯，也就是吐出一个<code>a</code>，然后依此类推回溯8次，到了12步，此时<code>.*</code>匹配的是<code>&lt;?php phpinfo()</code>，<code>[(`;?&gt;]</code>匹配的是<code>;</code>，这个结果满足了正则匹配的要求，于是不再回溯，13步继续往前执行，第二个<code>.*</code>就又匹配到了字符串结尾，结束匹配。</p>
<p>这个回溯的特点很有意思，而且也是这道题的关键，因为php为了防止正则表达式的拒绝服务攻击，给PCRE设置了回溯上限，可以通过<code>var_dump(ini_get(&#39;pcre.backtrack_limit&#39;));</code>查看当前环境的回溯上限值，我这里目前是100万。</p>
<p>而当超过上限的时候，<code>preg_match</code>的返回值就不再是<code>1</code>或者<code>0</code>了，而是<code>false</code>，对于这道题来说刚好可以绕过正则的限制。</p>
<p>所以显而易见，我们应该构造一个payload，使他超出回溯次数，实现RCE执行。<br>附上POC：<br>![执行脚本](/Code-breaking write-up/4.png)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.jpg" alt="D0pamine">
            
              <p class="site-author-name" itemprop="name">D0pamine</p>
              <p class="site-description motion-element" itemprop="description">Always for you.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-easy-function"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 easy-function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-pcrewaf"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 pcrewaf</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D0pamine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
